{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": [".claude/hooks/**/*.ts", "tests/**/*.ts"],
  "exclude": ["airefinement/**", "node_modules"]
}
